<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
/>
    <title>contact page</title>





    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
    background-color: #116466;
      }
      .header {
        padding: 0 48px;
        height: 70px;
        background-color:#0b3e3f;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        z-index: 999;
        box-shadow: rgba(32, 32, 32, 0.19) 0px 10px 20px, rgba(36, 36, 36, 0.23) 0px 6px 6px;
      }
      
      .nav-list {
        display: flex;
        gap: 48px;
        list-style: none;
      }
      .nav-link:link,
      .nav-link:visited {
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        color:white;
        transition: color 0.2s linear;
        padding: 6px 12px;
      }
      .nav-link:hover,
      .nav-link:active {
       background-color:#116466;
      }


      .contact{
        height: 450px;
        /* background-color: rgb(149, 149, 246); */
        width: 100%;
        padding: 40px 20px;
      }

      .left2{
        float: left;
        width: 450px;
        height: 300px;
        padding: 35px 25px;
        /* background-color: rgb(238, 103, 253); */
      }
      .contacts h1{
        width: 210px;
        margin-top: 47px;
        text-align: center;
        margin-left: 435px;
        border: 2px solid black;
        background-color: #012323;
        color: white;
        margin-bottom: 20px;
        padding: 8px 15px;
        /* text-decoration: underline; */
      }

      .linkedin img{
        float: left;
        margin-right: 12px;
      }
      .linkedin h2{
        display: flex;
        /* font-size: 20px; */
        flex-direction: column;
        gap: 2px;
      }
      .name{
        font-size: 15px;
        color:#012323;
      }















      .dava {
        float: left;
        height: 400px;
        width: 440px;
        /* background-color: brown; */
      }
      .dava h2 {
        text-align: center;
        text-decoration: underline;
        /* float: right; */
      }
      .left4 {
        padding-top: 33px;
        float: left;
        margin-left: 15px;
      }
      input {
        width: 200px;
        margin-top: 5px;
        padding: 8px 8px;
        border-radius: 3px;
        background-color:white;
        border: 2px solid black;
        /* opacity: 0.7; */
        /* box-shadow: 0px 0px 1px 1px white; */
      }
      textarea{
        background-color: white;
        border: 2px solid black;
      }
      .right4{
        padding-top: 33px;
        float: right;
        margin-right: 20px;
      }
      #feedback{
        padding: 8px 12px;
        border-radius: 6px;
        /* background-color:#80a7ee; */
        background-color:#0b3e3f;
        color: white;
      }
      #feedback:hover{
        background-color:white;
        color: black;
      }




      .footer{
        width: 100vw;
        height: 60px;
        /* background-color: #80a7ee; */
        background-color:#0b3e3f;
        text-align: center;
        margin-top: -22px;
        display: flex;
        text-align: center;
        justify-content: center;
        margin-left: -17px;
        overflow-x:hidden;
        color: white;

      }
      .footer span{
        color: #000205;
        font-weight: 700;
        margin-left: 8px;
        margin-right: 8px;
      }
      .footer p{
        font-size: 23px;
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 20px;
        overflow-x: hidden;
     

      }

      .scrollTop-style{
position: fixed;
right: 2%;
bottom: 5%;
z-index: 1;

      }
      .scroll-top{
        width: 30px;
        height: 30px;
        background-color: rgb(246, 29, 29);
        display: inline-block;
        padding: 12px 12px;
        border-radius: 50%;
        color:white;
        position: relative;
        animation: water-wave 3s linear infinite;
        cursor: pointer;
      }

      /* li.active a{
        background-color: rgb(247, 9, 9);
      } */

      ul li a.active{
       background-color: #116466;
      }

    </style>
</head>
<body>
    <header class="header">
        <h2>Tejas Amrit</h2>
        <nav class="navbar">
          <ul class="nav-list">
            <li ><a href="/index.html" class="nav-link home-link ">HOME</a></li>
            <li><a href="/about.html" class="nav-link about-link">ABOUT</a></li>
            <li><a href="/skills.html" class="nav-link services-link">SKILLS</a></li>
            <!-- <li><a href="/project.html" class="nav-link projects-link">PROJECTS</a></li> -->
            <li><a href="/contact.html" class="nav-link contact-link active">CONTACT</a></li>
          </ul>
        </nav>
      </header>



      <div class="contact">
        <div class="contacts">
             <h1 >Contact Me</h1>
        </div>
        <div class="left2">
            <div class="linkedin">
                <img src="linkedin.png" width="47px" height="47px" alt="">
                <h2>linkedin</h2>
                <h3 class="name">Tejas Amrit</h3>
            </div><br><br>
    
            <div class="linkedin">
                <img src="email.png" width="47px" height="47px" alt="">
                <h2>Email</h2>
                <h3 class="name">tejasamrit47@gmail.com</h3>
            </div>
    
            <br><br>
            <div class="linkedin">
                <img src="Whatsapp.png" width="47px" height="47px" alt="">
                <h2>Whatsapp</h2>
                <h3 class="name">+91 9307694289</h3>
            </div>
    
        
        </div>
    
        <!-- right section contact -->
        <div class="dava">
            <div class="left4">
              
              <input type="text" id="name" placeholder="your name" /><br /><br />
    
              <input type="text" name="" id="number" placeholder="subject" />
              <br /><br />
              
              <textarea
                name=""
                id="Feedback"
                cols="22"
                rows="5"
                placeholder="message"
                style="padding: 5px"
              ></textarea>
              <br />
              <br />
              <button id="feedback">SEND MESSAGE</button>
            </div>
            <div class="right4">
             
              <input
                type="text"
                name=""
                id="email"
                placeholder="your email"
              /><br />
            </div>
          
    
    
    
    
    
          
    
    
    
    
    
    
    
    
    
    
    </div></div>

















      <div class="footer">
        <p> Created By <span>  Tejas Amrit </span> |  2022 All rights reserved. </p> 
    </div>
    <!-- <script
   src="https://code.jquery.com/jquery-3.6.0.js"></script>  -->

  <!-- <script type="text/javascript">
    $(document).on('click','ul li',function(){
        $(this).addClass('active').siblings().removeClass('active')
    })
  </script> --> 
  <script>
    navbar=document.querySelector(".navbar").querySelectorAll("a");
    console.log(navbar);

    navbar.forEach(element =>{
        element.addEventListener("click",function(){
            navbar.forEach(nav=>nav.classList.remove("active"))

            this.classList.add("active");
        })
    })
  </script>
</body>
</html>